# fireplace

./: .env  .gitignore  Config.go  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  env.template  go.mod  go.sum  main.go
assets/: localhost-cert.cnf
cmd/create-test-entries/: create-test-entries.go
cmd/fireplace-hook/: README.md  fireplace-hook.go
cmd/fireplace-server/: Dockerfile  Makefile  README.md  authmiddleware.go  env.template  fireplace-server.go  main.go
cmd/fireplace-slog/: README.md  fireplace-slog.go
cmd/fireplace-viewer/: .babelrc  .bowerrc  .editorconfig  Dockerfile  ErrorResponse.go  FireplaceClient.go  Makefile  README.md  authmiddleware.go  fireplace-viewer.go  go.sum  main.go  package-lock.json  package.json  renderer.go  webpack.config.js  www.go
cmd/sharpfireplace/: CreateLogEntryRequest.cs  Entry.cs  FireplaceHook.cs  FireplaceHookConfig.cs  FireplaceLogger.cs  Formatter.cs  Hook.cs  Level.cs  LogEntryDetailItem.cs  Logger.cs  LoggerTools.cs  Makefile  README.md  nuget.config  sharpfireplace.csproj  sharpfireplace.sln
cmd/sharpfireplace/Formatters/: JSONFormatter.cs
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2882828786766590296.wt  collection-2-2882828786766590296.wt  index-1-2882828786766590296.wt  index-3-2882828786766590296.wt  sizeStorer.wt
database-migrations/: 00000_init.down.sql  00000_init.up.sql  00001_init.down.sql  00001_init.up.sql
pkg/: CreateLogEntryRequest.go  GenericResponse.go  GetLogEntriesResponse.go  LogEntry.go  LogEntryDetailItem.go  LogEntryFilter.go
(+252 files in other folders)
