/*
 * Copyright Â© 2022 App Nerds LLC
 */
:root {
  /* Colors */
  --primary-color: #3A50FD;
  --secondary-color: #3C53F4;
  --third-color: #F9FAFC;
  --link-color-1: #000e;
  --link-color-2: #71FFFF;
  --text-color: rgba(0, 0, 0, 0.8);
  --border-color: #eee;
  --section-gradient: radial-gradient(circle at 47.74248758951823% 27.788899739583332%, #3C53F4 0%, 38.76%, rgba(60,83,244,0) 68%), radial-gradient(circle at 94.35384114583333% 89.61588541666666%, #3C53F4 0%, 13.200000000000001%, rgba(60,83,244,0) 40%), radial-gradient(circle at 6.503906249999999% 88.037109375%, rgba(60,83,244,0.99) 0%, 25%, rgba(60,83,244,0) 50%), radial-gradient(circle at 6.165364583333333% 12.617187499999998%, #8CCFDD 0%, 42%, rgba(140,207,221,0) 70%), radial-gradient(circle at 93.90768686930339% 11.448923746744793%, #3C53F4 0%, 42%, rgba(60,83,244,0) 70%), radial-gradient(circle at 48.9013671875% 49.521484375%, #FFFFFF 0%, 100%, rgba(255,255,255,0) 100%);
  --log-entry-background-color: #eee;

  /*
   * Header
   */
  --header-height: 5rem;

  /* Elements */
  --sidebar-width: 240px;
}

/*
 * App
 */
main {
  opacity: 0;
  transition: opacity 1.0s;
  width: 100%;
  padding: 0;
  margin-top: var(--header-height);
}

header {
  height: var(--header-height);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

header div.header-left {
  align-items: center;
  display: flex;
  margin-left: 1rem;
}

header div.header-left img, header div.header-left h1 {
  display: inline-flex;
  align-items: center;
  font-weight: 300;
}

header div.header-left img {
  margin-right: 0.5rem;
}

header div.header-right {
  margin-left: auto;
  align-items: center;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
}

header div.header-right nav {
  display: inline-flex;
  align-items: center;
}

header div.header-right nav label, #hamburger { display: none; }

header div.header-right nav ul {
  list-style: none;
}

header div.header-right nav ul li {
  display: inline-flex;
  margin-left: 1rem;
}

header div.header-right nav ul li a {
  color: var(--link-color-1);
}

header div.header-right member-login-bar {
  margin-left: 1rem;
  display: inline-flex;
}

footer {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem 5rem;
  color: #fffe;
  opacity: 0.9;
  line-height: 1.5rem;
  opacity: 0;
  transition: opacity 1.0s;
}

footer section {
  flex-grow: 1;
  display: inline-flex;
  justify-content: center;
}

footer section a {
  color: var(--link-color-2);
}

form > footer {
  background-color: #fff;
  padding: 0.5rem 0;
}

/*
 * All pages 
 */ 
home-page, unauthorized-page, view-logs-page, manage-servers-page, edit-server-page {
  display: block;
  padding-top: 120px;
}

.container {
  padding: 0 3rem;
  margin-bottom: 1rem;
}

/*
 * Home page 
 */
.hero-banner {
  background: url("/static/images/hero-banner-background.webp"), var(--section-gradient);
  display: flex;
  flex-direction: column;
  color: #fff;
}

.hero-banner div.description {
  display: flex;
  flex-direction: row;
  padding: 5rem 10rem;
  gap: 3rem 1rem;
}

.hero-banner div.description h2 {
  font-size: 52pt;
  width: 160%;
  color: white;
}

.hero-banner div.description p {
  line-height: 2rem;
}

.hero-banner img {
  margin: 1rem 10rem;
  border: 30px solid #fff;
  border-radius: 50px;
}

.about {
  background-color: #fff;
  color: var(--text-color);
  padding: 5rem 5rem;
  display: flex;
  flex-direction: row;
  gap: 2rem 20rem;
  align-items: center;
}

.about div h2 {
  color: var(--primary-color);
  font-size: 40pt;
  opacity: 0.9;
  margin-bottom: 5rem;
}

.about div article h3 {
  font-size: 24pt;
  margin-bottom: 1.6rem;
  margin-top: 3rem;
}

.about div article p {
  font-weight: 300;
  line-height: 1.8rem;
}

.about div article code {
  font-size: 12pt;
  font-family: monospace;
  margin: 1rem 0;
  display: block;
}

.about aside img {
  border: 1px solid var(--primary-color);
  border-radius: 60px;
  padding: 1rem;
}

.call-to-action {
  background: var(--section-gradient);
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 5rem 20rem;
  align-items: center;
}

.call-to-action h2 {
  font-size: 42pt;
  margin-bottom: 4rem;
  color: white;
}

.call-to-action p {
  padding: 0 5rem;
  line-height: 1.6rem;
  margin-bottom: 3rem;
}

.call-to-action button {
  border: 1px solid #fff;
  padding: 1rem 2rem;
  background: transparent;
  border-radius: 60px;
  color: #fff;
  transition: 0.3s;
}

.call-to-action button:hover {
  background-color: #fff;
  color: var(--primary-color);
}

/*
 * View logs page 
 */
.container h2 {
  font-size: 40pt;
  margin: 0.5rem 0 1rem 0;
}

.container section.filters {
  background-color: #eee;
  padding: 2rem 5rem;
  display: flex;
  flex-direction: row;
  gap: 0.88rem 2rem;
  flex-wrap: wrap;
}

.container section.filters div {
  display: flex;
  flex-direction: column;
}

.container section.filters div small {
  font-size: 0.7rem;
  margin-bottom: 0.4rem;
}

.container section.filters div select,
.container section.filters div input {
  width: 12rem;
  padding: 0.4rem;
}

.container section.filters button {
  width: 9rem;
  background-color: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.container section.navigation-buttons {
  padding: 2rem 0;
  display: inline-flex;
  align-items: center;
  align-content: center;
  gap: 1.2rem;
}

.container section.navigation-buttons button {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--border-color);
  width: 10rem;
}

#servers {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
}

#results p {
  margin: 0;
}

#results .kvp {
  overflow-wrap: anywhere;
}

/*
 * Edit Server page 
 */ 
.container form {
  margin: 2rem 5rem;
}

.container form button {
  margin-top: 1rem;
}


/*
 * Log Entry styles 
 */
section.results {
  padding: 2rem 0 1rem 0;
}

.log-entry {
  display: block;
  margin: 0.3rem 0 0.3rem 0;
}

.log-entry > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: var(--log-entry-background-color);
  padding: 1.5rem;
}

.log-entry > div > img {
  width: 64px;
  height: 64px;
}

.log-entry > div > div > p {
  padding: 0.2rem;
}

.log-entry > div > div > p > div.kvp {
  margin-left: 1rem;
  margin-top: 0.2rem;
}

/*
 * Card updates 
 */
.cards > article {
  flex: 1 0 10rem;
}

.cards > article > footer {
  opacity: 1;
  background-color: #fff;
  gap: 0.5rem;
  margin-top: 2rem;
}

/*
 * Utility
 */
.fade-scroll-in {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, visibility;
}

.fade-scroll-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.fade-in {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease-out;
  will-change: opacity;
}

.fade-in.is-visible {
  opacity: 1;
  visibility: visible;
}

.break {
  flex-basis: 100%;
  height: 0;
}

/*
Quill customizations
*/
.ql-container p {
  font-size: 16pt;
}

/* Change the flow to flex column at 1000px */
@media only screen and (max-width: 1300px) {
  :root {
    --header-height: 7rem;
  }

  main {
    margin-top: 1.5rem;
  }

  header {
    /* flex-direction: column; */
    align-items: flex-start;
    position: relative;
  }

  header div.header-right {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-top: 1rem;
    align-items: flex-end;
  }

  header div.header-right nav {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  header div.header-right nav label {
    display: inline-block; 
    color: white;
    background: var(--action-button-background);
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
    cursor: pointer;
  }

  header div.header-right nav ul {
    margin: 0.2rem 0 1rem 0;
  }

  header div.header-right nav ul li {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-bottom: none;
    margin-left: 0.1rem;
    padding: 0.2rem 0;
  }

  header div.header-right nav ul { display: none; }
  header div.header-right nav input:checked ~ ul { 
    display: block; 
    padding: 0.3rem; 
    border: 1px solid var(--border-color); 
    background-color: white; 
  }

  header div.header-right member-login-bar {
    margin: 0;
    width: 100%;
    margin-top: 0.3rem;
    margin-left: 0.1rem;
  }

  footer {
    flex-direction: column;
    padding: 2rem 0.5rem;
  }

  .hero-banner div.description {
    flex-direction: column;
    padding: 5rem 1rem 2rem 1rem;
  }

  .hero-banner div.description h2 {
    width: 100%;
    font-size: 1.9rem;
  }
  .hero-banner img {
    margin: 0 1rem 1.5rem 1rem;
  }

  .about {
    flex-direction: column;
    padding: 1rem 1rem;
  }

  .call-to-action {
    padding: 1rem 0;
  }

  .call-to-action h2 {
    margin-bottom: 1.5rem;
  }

  .call-to-action p {
    padding: 0 1rem;
  }

  .container {
    padding: 0 1rem;
  }
  .container form {
    margin: 2rem 0;
  }

  #servers {
    flex-direction: column;
  }

  .container section.filters {
    padding: 1rem;
    gap: 0 2rem;
  }

  .container section.navigation-buttons {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  #btnClear {
    margin-top: 0.5rem;
  }

  .log-entry > div {
    flex-direction: column;
    padding: 1rem;
  }

  .log-entry > div > div > p > span {
    display: block;
  }

  .member-profile-page nav {
    padding: 1rem;
    height: auto !important;
    flex-direction: column;
  }
}

